# Generated by Django 4.1.5 on 2023-01-23 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0002_alter_project_owner"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="description",
            field=models.TextField(
                default="Replace with your description",
                help_text="Project description goes here",
            ),
        ),
    ]
