# Generated by Django 4.1.5 on 2023-01-24 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0003_alter_project_description"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="description",
            field=models.TextField(
                default="There is no project description",
                help_text="Project description goes here",
            ),
        ),
    ]
