# Generated by Django 4.1.5 on 2023-01-25 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0004_alter_project_description"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="description",
            field=models.TextField(default="There is no project description"),
        ),
    ]
